.home-page-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100vh;
  position: relative;
}
/* LEFT SIDE */
.home-page-left {
  border-right: 1px solid rgba(59, 59, 59, 0.2);
  display: flex;
  justify-content: flex-end;
  /* padding: 1rem 2rem; */
  padding: 0rem 3rem;
}

/* MIDDLE  */
.home-page-middle {
  grid-column: span 2;
}
.middle-nav {
  position: sticky;
  background-color: white;
  opacity: .98;
  height: 3rem;
  top: 0;
  display: flex;
  align-items: center;
  z-index: 100;
}
.middle-nav > div {
  margin-left: 1rem;
  font-weight: bold;
  cursor: pointer;
}

/* RIGHT SIDE  */
.home-page-right {
  border-left: 1px solid rgba(59, 59, 59, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}
